<!DOCTYPE html>
<html lang="en" >
    <style>
        html {
            background-color:rgb(43, 43, 58);
        }
        html{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body {
            width: 860px;
            margin: 0 auto;
            background-color: #FF9500;
            padding: 0 80px 130px 80px;
            border: 5px solid rgb(78, 18, 18);
        }
        img{
            display: block;
            margin: 0 auto;
        }
        h1{
            font-size: 60px;
            text-align:center;
        }
        h1{
            margin: 0 ;
            padding: 20px 0px;
            color:darkgreen;
            text-shadow: 5px 5px 5px rgb(78, 18, 18);
        }
    </style>
    <head>
        <h1>WELCOME TO BRIDGELABZ</h1>
        <meta charset = "utf-8">
        <img src = "bridgelabz.png" alt = "Logo" width="350" height="300">
        <title>Template</title>
    </head>
        <p>We are Techies</p>
        <ul>
        <strong>
            <li>Technologist</li>
            <li>Thinker</li>
            <li>Builder</li>
        </strong>
        </ul>
        <p>
        <ul>    
            Working together to keep the tech Employability of Engineers alive and accessible, so Tech Companies
            worldwide can get contributors and creators for Technolpgy solutions.
            We believe this act of human collaboration across an Employability platform is essential 
            to individual growth and our collective future.
        </ul>    
        </p>
        <p>
        <ul>    
            To know more about us, visit <a href ="https://www.bridgelabz.com/">Bridgelabz</a>
            to learn even more<strong> Employability Delivered</strong>
        </ul>    
        </p>          
</html>