<!doctype html>
<title>Data Science</title>
<style>
    .data {
        display: flex;
        align-items: flex-start;
        background: #F6F3EB;
        padding: 20px;
        border-radius: 3px;
    }
    .data-body {
        flex: 1;
        width: 860px;
        margin: 0 auto;
        background-color:olivedrab;
        padding: 0 80px 130px 80px;
        border: 5px solid rgb(2, 26, 22);
    }
    .data-heading {
        margin: 50px 50px  20px;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .data-image {
        display: block;
        margin: 0 auto;
        border: 3px solid #000;
        box-shadow: 3px 3px 8px 0px rgb(78, 18, 18);
    }
    </style>
    <div class="data">
    <img class="data-image" src="dataScience.png" alt="Structure">
    <div class="data-body">
    <h3  class="data-heading"><strong>What is Data Science</strong></h3>
    <p>
        Data science is an interdisciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge 
        and insights from structured and unstructured data and apply knowledge and actionable insights from data across a broad range of 
        application domains.Data science is related to data mining, machine learning and big data.
        
    </p>

    </div>
    </div>